font-size = 12.0
font-style = Regular
font-family = JetBrainsMonoNL Nerd Font Mono
# theme = GruvboxDarkHard

# foreground = #c7c7c7
# background = #272727
# cursor-color = #a8a7a5
# selection-background = #807c79
# selection-foreground = #ebdbb2

maximize = true
window-padding-x = 5
confirm-close-surface = false
macos-titlebar-style = tabs
macos-window-shadow = false
cursor-style = bar
gtk-custom-css = custom.css

# Copy setting of GruvboxDarkHard
palette = 0=#272727
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
background = #272727
foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #272727
selection-background = #665c54
selection-foreground = #ebdbb2